<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>eknf documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">eknf documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1409pt" height="360pt"
 viewBox="0.00 0.00 1409.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-356 1405,-356 1405,4 -4,4"/>
<text text-anchor="start" x="679.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="466.5,-10 466.5,-30 486.5,-30 486.5,-10 466.5,-10"/>
<text text-anchor="start" x="490.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="579.5,-10 579.5,-30 599.5,-30 599.5,-10 579.5,-10"/>
<text text-anchor="start" x="603.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="665.5,-10 665.5,-30 685.5,-30 685.5,-10 665.5,-10"/>
<text text-anchor="start" x="689.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="762.5,-10 762.5,-30 782.5,-30 782.5,-10 762.5,-10"/>
<text text-anchor="start" x="786.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="858.5,-10 858.5,-30 878.5,-30 878.5,-10 858.5,-10"/>
<text text-anchor="start" x="882.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="627,-146 627,-344 1022,-344 1022,-146 627,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="892,-154 892,-206 1014,-206 1014,-154 892,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="635,-154 635,-206 884,-206 884,-154 635,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="750,-284 750,-336 874,-336 874,-284 750,-284"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_EknfModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 1393,-138 1393,-70 8,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_EknfModule_declarations</title>
<polygon fill="none" stroke="#000000" points="368,-78 368,-130 1385,-130 1385,-78 368,-78"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_EknfModule_exports</title>
<polygon fill="none" stroke="#000000" points="186,-78 186,-130 360,-130 360,-78 186,-78"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_EknfModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 178,-130 178,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1005.9399,-198 900.0601,-198 900.0601,-162 1005.9399,-162 1005.9399,-198"/>
<text text-anchor="middle" x="953" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="853.6571,-263 850.6571,-267 829.6571,-267 826.6571,-263 770.3429,-263 770.3429,-227 853.6571,-227 853.6571,-263"/>
<text text-anchor="middle" x="812" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M953,-198.1061C953,-217.3391 953,-245 953,-245 953,-245 863.9229,-245 863.9229,-245"/>
<polygon fill="#000000" stroke="#000000" points="863.9229,-241.5001 853.9229,-245 863.9229,-248.5001 863.9229,-241.5001"/>
</g>
<!-- AppComponent  -->
<g id="node5" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="866.439,-328 757.561,-328 757.561,-292 866.439,-292 866.439,-328"/>
<text text-anchor="middle" x="812" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M812,-263.1061C812,-263.1061 812,-281.991 812,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="808.5001,-281.9909 812,-291.991 815.5001,-281.991 808.5001,-281.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="876.2744,-198 873.2744,-202 852.2744,-202 849.2744,-198 747.7256,-198 747.7256,-162 876.2744,-162 876.2744,-198"/>
<text text-anchor="middle" x="812" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M812,-198.1061C812,-198.1061 812,-216.991 812,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="808.5001,-216.9909 812,-226.991 815.5001,-216.991 808.5001,-216.9909"/>
</g>
<!-- EknfModule -->
<g id="node4" class="node">
<title>EknfModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="729.2633,-198 726.2633,-202 705.2633,-202 702.2633,-198 642.7367,-198 642.7367,-162 729.2633,-162 729.2633,-198"/>
<text text-anchor="middle" x="686" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">EknfModule</text>
</g>
<!-- EknfModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>EknfModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M686,-198.1061C686,-217.3391 686,-245 686,-245 686,-245 760.0438,-245 760.0438,-245"/>
<polygon fill="#000000" stroke="#000000" points="760.0439,-248.5001 770.0438,-245 760.0438,-241.5001 760.0439,-248.5001"/>
</g>
<!-- InvoiceFormComponent  -->
<g id="node12" class="node">
<title>InvoiceFormComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="351.6467,-122 194.3533,-122 194.3533,-86 351.6467,-86 351.6467,-122"/>
<text text-anchor="middle" x="273" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InvoiceFormComponent </text>
</g>
<!-- EknfModule&#45;&gt;InvoiceFormComponent  -->
<g id="edge11" class="edge">
<title>EknfModule&#45;&gt;InvoiceFormComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M642.5824,-180C536.5462,-180 273,-180 273,-180 273,-180 273,-132.0109 273,-132.0109"/>
<polygon fill="#000000" stroke="#000000" points="276.5001,-132.0109 273,-122.0109 269.5001,-132.011 276.5001,-132.0109"/>
</g>
<!-- AcknowledgementComponent -->
<g id="node6" class="node">
<title>AcknowledgementComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1376.5758,-122 1189.4242,-122 1189.4242,-86 1376.5758,-86 1376.5758,-122"/>
<text text-anchor="middle" x="1283" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcknowledgementComponent</text>
</g>
<!-- AcknowledgementComponent&#45;&gt;EknfModule -->
<g id="edge5" class="edge">
<title>AcknowledgementComponent&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M1283,-122.1467C1283,-135.7395 1283,-152 1283,-152 1283,-152 722.1973,-152 722.1973,-152 722.1973,-152 722.1973,-152.9793 722.1973,-152.9793"/>
<polygon fill="#000000" stroke="#000000" points="718.6975,-151.793 722.1973,-161.793 725.6975,-151.7931 718.6975,-151.793"/>
</g>
<!-- CountryCodePipe -->
<g id="node7" class="node">
<title>CountryCodePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="1171.3273,-122 1054.6727,-122 1054.6727,-86 1171.3273,-86 1171.3273,-122"/>
<text text-anchor="middle" x="1113" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CountryCodePipe</text>
</g>
<!-- CountryCodePipe&#45;&gt;EknfModule -->
<g id="edge6" class="edge">
<title>CountryCodePipe&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M1113,-122.1097C1113,-131.897 1113,-142 1113,-142 1113,-142 715.0132,-142 715.0132,-142 715.0132,-142 715.0132,-151.8903 715.0132,-151.8903"/>
<polygon fill="#000000" stroke="#000000" points="711.5133,-151.8903 715.0132,-161.8903 718.5133,-151.8904 711.5133,-151.8903"/>
</g>
<!-- DeleteWindowComponent -->
<g id="node8" class="node">
<title>DeleteWindowComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1037.0758,-122 870.9242,-122 870.9242,-86 1037.0758,-86 1037.0758,-122"/>
<text text-anchor="middle" x="954" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DeleteWindowComponent</text>
</g>
<!-- DeleteWindowComponent&#45;&gt;EknfModule -->
<g id="edge7" class="edge">
<title>DeleteWindowComponent&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M888.3338,-122.207C888.3338,-127.5549 888.3338,-132 888.3338,-132 888.3338,-132 707.829,-132 707.829,-132 707.829,-132 707.829,-151.8533 707.829,-151.8533"/>
<polygon fill="#000000" stroke="#000000" points="704.3291,-151.8532 707.829,-161.8533 711.3291,-151.8533 704.3291,-151.8532"/>
</g>
<!-- ErrorWindowComponent -->
<g id="node9" class="node">
<title>ErrorWindowComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="852.5786,-122 693.4214,-122 693.4214,-86 852.5786,-86 852.5786,-122"/>
<text text-anchor="middle" x="773" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorWindowComponent</text>
</g>
<!-- ErrorWindowComponent&#45;&gt;EknfModule -->
<g id="edge8" class="edge">
<title>ErrorWindowComponent&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M700.6449,-122.0109C700.6449,-122.0109 700.6449,-151.855 700.6449,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="697.145,-151.8549 700.6449,-161.855 704.145,-151.855 697.145,-151.8549"/>
</g>
<!-- InvoiceFormComponent -->
<g id="node10" class="node">
<title>InvoiceFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="675.647,-122 522.353,-122 522.353,-86 675.647,-86 675.647,-122"/>
<text text-anchor="middle" x="599" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InvoiceFormComponent</text>
</g>
<!-- InvoiceFormComponent&#45;&gt;EknfModule -->
<g id="edge9" class="edge">
<title>InvoiceFormComponent&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M659.2209,-122.0109C659.2209,-122.0109 659.2209,-151.855 659.2209,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="655.721,-151.8549 659.2209,-161.855 662.721,-151.855 655.721,-151.8549"/>
</g>
<!-- RecoverComponent -->
<g id="node11" class="node">
<title>RecoverComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="503.9734,-122 376.0266,-122 376.0266,-86 503.9734,-86 503.9734,-122"/>
<text text-anchor="middle" x="440" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecoverComponent</text>
</g>
<!-- RecoverComponent&#45;&gt;EknfModule -->
<g id="edge10" class="edge">
<title>RecoverComponent&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M440,-122.308C440,-142.1455 440,-171 440,-171 440,-171 632.5864,-171 632.5864,-171"/>
<polygon fill="#000000" stroke="#000000" points="632.5864,-174.5001 642.5864,-171 632.5864,-167.5001 632.5864,-174.5001"/>
</g>
<!-- EknfApiService -->
<g id="node13" class="node">
<title>EknfApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="97" cy="-104" rx="73.4939" ry="18"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EknfApiService</text>
</g>
<!-- EknfApiService&#45;&gt;EknfModule -->
<g id="edge12" class="edge">
<title>EknfApiService&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M97,-122.0263C97,-146.9773 97,-189 97,-189 97,-189 632.6894,-189 632.6894,-189"/>
<polygon fill="#000000" stroke="#000000" points="632.6895,-192.5001 642.6894,-189 632.6894,-185.5001 632.6895,-192.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">6 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">4 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">1 Route</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
