<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>eknf documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">eknf documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EknfModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1227pt" height="284pt"
 viewBox="0.00 0.00 1227.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1223,-280 1223,4 -4,4"/>
<text text-anchor="start" x="588.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="375.5,-10 375.5,-30 395.5,-30 395.5,-10 375.5,-10"/>
<text text-anchor="start" x="399.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="488.5,-10 488.5,-30 508.5,-30 508.5,-10 488.5,-10"/>
<text text-anchor="start" x="512.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="574.5,-10 574.5,-30 594.5,-30 594.5,-10 574.5,-10"/>
<text text-anchor="start" x="598.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="671.5,-10 671.5,-30 691.5,-30 691.5,-10 671.5,-10"/>
<text text-anchor="start" x="695.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="767.5,-10 767.5,-30 787.5,-30 787.5,-10 767.5,-10"/>
<text text-anchor="start" x="791.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EknfModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1211,-268 1211,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EknfModule_declarations</title>
<polygon fill="none" stroke="#000000" points="186,-78 186,-130 1203,-130 1203,-78 186,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_EknfModule_exports</title>
<polygon fill="none" stroke="#000000" points="504,-208 504,-260 678,-260 678,-208 504,-208"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_EknfModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 178,-130 178,-78 16,-78"/>
</g>
<!-- AcknowledgementComponent -->
<g id="node1" class="node">
<title>AcknowledgementComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1194.5758,-122 1007.4242,-122 1007.4242,-86 1194.5758,-86 1194.5758,-122"/>
<text text-anchor="middle" x="1101" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AcknowledgementComponent</text>
</g>
<!-- EknfModule -->
<g id="node7" class="node">
<title>EknfModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="634.2633,-187 631.2633,-191 610.2633,-191 607.2633,-187 547.7367,-187 547.7367,-151 634.2633,-151 634.2633,-187"/>
<text text-anchor="middle" x="591" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EknfModule</text>
</g>
<!-- AcknowledgementComponent&#45;&gt;EknfModule -->
<g id="edge1" class="edge">
<title>AcknowledgementComponent&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M1101,-122.2921C1101,-144.2057 1101,-178 1101,-178 1101,-178 644.4823,-178 644.4823,-178"/>
<polygon fill="#000000" stroke="#000000" points="644.4823,-174.5001 634.4823,-178 644.4823,-181.5001 644.4823,-174.5001"/>
</g>
<!-- CountryCodePipe -->
<g id="node2" class="node">
<title>CountryCodePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="989.3273,-122 872.6727,-122 872.6727,-86 989.3273,-86 989.3273,-122"/>
<text text-anchor="middle" x="931" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CountryCodePipe</text>
</g>
<!-- CountryCodePipe&#45;&gt;EknfModule -->
<g id="edge2" class="edge">
<title>CountryCodePipe&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M931,-122.1061C931,-141.3391 931,-169 931,-169 931,-169 644.4066,-169 644.4066,-169"/>
<polygon fill="#000000" stroke="#000000" points="644.4066,-165.5001 634.4066,-169 644.4065,-172.5001 644.4066,-165.5001"/>
</g>
<!-- DeleteWindowComponent -->
<g id="node3" class="node">
<title>DeleteWindowComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="855.0758,-122 688.9242,-122 688.9242,-86 855.0758,-86 855.0758,-122"/>
<text text-anchor="middle" x="772" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DeleteWindowComponent</text>
</g>
<!-- DeleteWindowComponent&#45;&gt;EknfModule -->
<g id="edge3" class="edge">
<title>DeleteWindowComponent&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M772,-122.027C772,-138.3976 772,-160 772,-160 772,-160 644.354,-160 644.354,-160"/>
<polygon fill="#000000" stroke="#000000" points="644.354,-156.5001 634.354,-160 644.354,-163.5001 644.354,-156.5001"/>
</g>
<!-- ErrorWindowComponent -->
<g id="node4" class="node">
<title>ErrorWindowComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="670.5786,-122 511.4214,-122 511.4214,-86 670.5786,-86 670.5786,-122"/>
<text text-anchor="middle" x="591" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorWindowComponent</text>
</g>
<!-- ErrorWindowComponent&#45;&gt;EknfModule -->
<g id="edge4" class="edge">
<title>ErrorWindowComponent&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M591,-122.1061C591,-122.1061 591,-140.991 591,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="587.5001,-140.9909 591,-150.991 594.5001,-140.991 587.5001,-140.9909"/>
</g>
<!-- InvoiceFormComponent -->
<g id="node5" class="node">
<title>InvoiceFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="493.647,-122 340.353,-122 340.353,-86 493.647,-86 493.647,-122"/>
<text text-anchor="middle" x="417" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InvoiceFormComponent</text>
</g>
<!-- InvoiceFormComponent&#45;&gt;EknfModule -->
<g id="edge5" class="edge">
<title>InvoiceFormComponent&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M417,-122.027C417,-138.3976 417,-160 417,-160 417,-160 537.5413,-160 537.5413,-160"/>
<polygon fill="#000000" stroke="#000000" points="537.5413,-163.5001 547.5413,-160 537.5413,-156.5001 537.5413,-163.5001"/>
</g>
<!-- RecoverComponent -->
<g id="node6" class="node">
<title>RecoverComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="321.9734,-122 194.0266,-122 194.0266,-86 321.9734,-86 321.9734,-122"/>
<text text-anchor="middle" x="258" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecoverComponent</text>
</g>
<!-- RecoverComponent&#45;&gt;EknfModule -->
<g id="edge6" class="edge">
<title>RecoverComponent&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M258,-122.1061C258,-141.3391 258,-169 258,-169 258,-169 537.4661,-169 537.4661,-169"/>
<polygon fill="#000000" stroke="#000000" points="537.4661,-172.5001 547.4661,-169 537.466,-165.5001 537.4661,-172.5001"/>
</g>
<!-- InvoiceFormComponent  -->
<g id="node8" class="node">
<title>InvoiceFormComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="669.6467,-252 512.3533,-252 512.3533,-216 669.6467,-216 669.6467,-252"/>
<text text-anchor="middle" x="591" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">InvoiceFormComponent </text>
</g>
<!-- EknfModule&#45;&gt;InvoiceFormComponent  -->
<g id="edge7" class="edge">
<title>EknfModule&#45;&gt;InvoiceFormComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M591,-187.1061C591,-187.1061 591,-205.991 591,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="587.5001,-205.9909 591,-215.991 594.5001,-205.991 587.5001,-205.9909"/>
</g>
<!-- EknfApiService -->
<g id="node9" class="node">
<title>EknfApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="97" cy="-104" rx="73.4939" ry="18"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EknfApiService</text>
</g>
<!-- EknfApiService&#45;&gt;EknfModule -->
<g id="edge8" class="edge">
<title>EknfApiService&#45;&gt;EknfModule</title>
<path fill="none" stroke="#000000" d="M97,-122.2921C97,-144.2057 97,-178 97,-178 97,-178 537.5938,-178 537.5938,-178"/>
<polygon fill="#000000" stroke="#000000" points="537.5938,-181.5001 547.5938,-178 537.5937,-174.5001 537.5938,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/eknf/eknf.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AcknowledgementComponent.html">AcknowledgementComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/CountryCodePipe.html">CountryCodePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DeleteWindowComponent.html">DeleteWindowComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ErrorWindowComponent.html">ErrorWindowComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InvoiceFormComponent.html">InvoiceFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RecoverComponent.html">RecoverComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AcknowledgementComponent.html">AcknowledgementComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DeleteWindowComponent.html">DeleteWindowComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ErrorWindowComponent.html">ErrorWindowComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EknfApiService.html">EknfApiService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InvoiceFormComponent.html">InvoiceFormComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { EknfApiService } from &#x27;./services/eknf-api.service&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { InvoiceFormComponent } from &#x27;./invoice-form/invoice-form.component&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatCheckboxModule } from &#x27;@angular/material/checkbox&#x27;;
import { MatSelectModule } from &#x27;@angular/material/select&#x27;;
import { MatOptionModule } from &#x27;@angular/material/core&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatDividerModule } from &#x27;@angular/material/divider&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { MatProgressSpinnerModule } from &#x27;@angular/material/progress-spinner&#x27;;
import { CountryCodePipe } from &#x27;./pipes/country-code.pipe&#x27;;
import { ErrorWindowComponent } from &#x27;./error-window/error-window.component&#x27;;
import { MatDialogModule } from &#x27;@angular/material/dialog&#x27;;
import { AcknowledgementComponent } from &#x27;./acknowledgement/acknowledgement.component&#x27;;
import { MatExpansionModule } from &#x27;@angular/material/expansion&#x27;;
import { RecoverComponent } from &#x27;./recover/recover.component&#x27;;
import { MatCardModule } from &#x27;@angular/material/card&#x27;;
import { DeleteWindowComponent } from &#x27;./delete-window/delete-window.component&#x27;;



@NgModule({
  declarations: [
    InvoiceFormComponent,
    CountryCodePipe,
    ErrorWindowComponent,
    AcknowledgementComponent,
    RecoverComponent,
    DeleteWindowComponent
  ],
  imports: [
    CommonModule,
    ReactiveFormsModule,
    MatInputModule,
    MatFormFieldModule,
    MatCheckboxModule,
    MatSelectModule,
    MatOptionModule,
    MatIconModule,
    MatButtonModule,
    MatDividerModule,
    TranslateModule.forChild(),
    MatProgressSpinnerModule,
    MatDialogModule,
    MatExpansionModule,
    MatCardModule
  ],
  exports: [
    InvoiceFormComponent
  ],
  providers: [
    EknfApiService
  ],
  entryComponents: [
    ErrorWindowComponent, AcknowledgementComponent, DeleteWindowComponent
  ]
})
export class EknfModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EknfModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
