<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>eknf documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">eknf documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>InvoiceFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/eknf/invoice-form/invoice-form.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Used to display form and handle it&#39;s logic</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-invoice-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./invoice-form.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./invoice-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#AckDialogRef">AckDialogRef</a>
                            </li>
                            <li>
                                <a href="#confirmationFlag">confirmationFlag</a>
                            </li>
                            <li>
                                <a href="#DelDialogRef">DelDialogRef</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#eknfService">eknfService</a>
                            </li>
                            <li>
                                <a href="#ErrDialogRef">ErrDialogRef</a>
                            </li>
                            <li>
                                <a href="#formIsLoading$">formIsLoading$</a>
                            </li>
                            <li>
                                <a href="#generated">generated</a>
                            </li>
                            <li>
                                <a href="#inForm">inForm</a>
                            </li>
                            <li>
                                <a href="#invoiceLanguages">invoiceLanguages</a>
                            </li>
                            <li>
                                <a href="#pdfURL">pdfURL</a>
                            </li>
                            <li>
                                <a href="#recoverable">recoverable</a>
                            </li>
                            <li>
                                <a href="#recovered">recovered</a>
                            </li>
                            <li>
                                <a href="#sizes">sizes</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#translate">translate</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addTicket">addTicket</a>
                            </li>
                            <li>
                                <a href="#confirmCacheDelete">confirmCacheDelete</a>
                            </li>
                            <li>
                                <a href="#dropRecovery">dropRecovery</a>
                            </li>
                            <li>
                                <a href="#initTicket">initTicket</a>
                            </li>
                            <li>
                                <a href="#minusClicked">minusClicked</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#plusClicked">plusClicked</a>
                            </li>
                            <li>
                                <a href="#push2recovery">push2recovery</a>
                            </li>
                            <li>
                                <a href="#recover">recover</a>
                            </li>
                            <li>
                                <a href="#removeTicket">removeTicket</a>
                            </li>
                            <li>
                                <a href="#requestBuilder">requestBuilder</a>
                            </li>
                            <li>
                                <a href="#setSizes">setSizes</a>
                            </li>
                            <li>
                                <a href="#submitClicked">submitClicked</a>
                            </li>
                            <li>
                                <a href="#submitConfirm">submitConfirm</a>
                            </li>
                            <li>
                                <a href="#submitConfirmed">submitConfirmed</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, translate: TranslateService, eknfService: <a href="../injectables/EknfApiService.html">EknfApiService</a>, dialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Adds language codes to be used in translation service</p>
<p>Tries to set browser language if it&#39;s supported, otherwise sets pl</p>
<p>Subscribes to eknfService.isLoading to check if progress spinner should be displayed</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Service used for translations</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>eknfService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EknfApiService.html" target="_self" >EknfApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Service used for communication with server</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addTicket"></a>
                    <span class="name">
                        <b>
                            addTicket
                        </b>
                        <a href="#addTicket"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addTicket()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Pushes fresh form control (ticket number) to formArray</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="confirmCacheDelete"></a>
                    <span class="name">
                        <b>
                            confirmCacheDelete
                        </b>
                        <a href="#confirmCacheDelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>confirmCacheDelete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="243"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:243</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Displays confirmation window before deleting cached data</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dropRecovery"></a>
                    <span class="name">
                        <b>
                            dropRecovery
                        </b>
                        <a href="#dropRecovery"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dropRecovery()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Removes recovery from localStorage</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initTicket"></a>
                    <span class="name">
                        <b>
                            initTicket
                        </b>
                        <a href="#initTicket"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initTicket()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        <p>New form control for ticket number input</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="minusClicked"></a>
                    <span class="name">
                        <b>
                            minusClicked
                        </b>
                        <a href="#minusClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>minusClicked(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="146"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:146</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Removes ticket field of index id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Index of ticket field to be removed</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="261"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:261</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribes from eknfServocr.isLoading</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initializes inForm variable using fBuilder</p>
<p>Checks if &#39;recovery&#39; variable is set in localStorage, if it is, sets recoverable to true, otherwise sets recoverable to false</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="plusClicked"></a>
                    <span class="name">
                        <b>
                            plusClicked
                        </b>
                        <a href="#plusClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>plusClicked()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>If formArray has status VALID triggers addTickets method</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="push2recovery"></a>
                    <span class="name">
                        <b>
                            push2recovery
                        </b>
                        <a href="#push2recovery"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>push2recovery(itm: <a href="../interfaces/RecoveredInvoice.html">RecoveredInvoice</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Pushes invoice data (URL, date of creation, first related ticket number)</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>itm</td>
                                    <td>
                                                <code><a href="../interfaces/RecoveredInvoice.html" target="_self" >RecoveredInvoice</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Invoice data to be stored</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="recover"></a>
                    <span class="name">
                        <b>
                            recover
                        </b>
                        <a href="#recover"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>recover()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Saves parsed JSON from localStorage in recovered variable</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeTicket"></a>
                    <span class="name">
                        <b>
                            removeTicket
                        </b>
                        <a href="#removeTicket"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeTicket(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="130"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:130</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Removes control from formArray (tickets)</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Index of control to be removed</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="requestBuilder"></a>
                    <span class="name">
                        <b>
                            requestBuilder
                        </b>
                        <a href="#requestBuilder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>requestBuilder(formData: <a href="https://angular.io/api/forms/FormGroup" target="_blank">FormGroup</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="154"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:154</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Forms XML body for http request</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formData</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Object containing user inputs needed to generate an invoice</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setSizes"></a>
                    <span class="name">
                        <b>
                            setSizes
                        </b>
                        <a href="#setSizes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setSizes(val: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets all elements of sizes to false then sets element of index [val] to true</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>val</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Index of sizes to be set true</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitClicked"></a>
                    <span class="name">
                        <b>
                            submitClicked
                        </b>
                        <a href="#submitClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitClicked(formData: <a href="https://angular.io/api/forms/FormGroup" target="_blank">FormGroup</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="235"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:235</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>If form has status valid triggers submitConfirm method</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formData</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Object containing user inputs needed to generate an invoice</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitConfirm"></a>
                    <span class="name">
                        <b>
                            submitConfirm
                        </b>
                        <a href="#submitConfirm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitConfirm(formData: <a href="https://angular.io/api/forms/FormGroup" target="_blank">FormGroup</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="214"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:214</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Displays confirmation window, if confirmed triggers submitConfirmed method</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formData</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Object containing user inputs needed to generate an invoice</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitConfirmed"></a>
                    <span class="name">
                        <b>
                            submitConfirmed
                        </b>
                        <a href="#submitConfirmed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitConfirmed(formData: <a href="https://angular.io/api/forms/FormGroup" target="_blank">FormGroup</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="182"
                            class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:182</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Uses eknf service to send request formed with requestBuilder then handles the response</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formData</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Object containing user inputs needed to generate an invoice</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="AckDialogRef"></a>
                        <span class="name">
                            <b>
                            AckDialogRef</b>
                            <a href="#AckDialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/AcknowledgementComponent.html" target="_self" >MatDialogRef&lt;AcknowledgementComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirmationFlag"></a>
                        <span class="name">
                            <b>
                            confirmationFlag</b>
                            <a href="#confirmationFlag"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DelDialogRef"></a>
                        <span class="name">
                            <b>
                            DelDialogRef</b>
                            <a href="#DelDialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/DeleteWindowComponent.html" target="_self" >MatDialogRef&lt;DeleteWindowComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="eknfService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            eknfService</b>
                            <a href="#eknfService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/EknfApiService.html" target="_self" >EknfApiService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Service used for communication with server</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ErrDialogRef"></a>
                        <span class="name">
                            <b>
                            ErrDialogRef</b>
                            <a href="#ErrDialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/ErrorWindowComponent.html" target="_self" >MatDialogRef&lt;ErrorWindowComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formIsLoading$"></a>
                        <span class="name">
                            <b>
                            formIsLoading$</b>
                            <a href="#formIsLoading$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generated"></a>
                        <span class="name">
                            <b>
                            generated</b>
                            <a href="#generated"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inForm"></a>
                        <span class="name">
                            <b>
                            inForm</b>
                            <a href="#inForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="invoiceLanguages"></a>
                        <span class="name">
                            <b>
                            invoiceLanguages</b>
                            <a href="#invoiceLanguages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>invoLangs</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pdfURL"></a>
                        <span class="name">
                            <b>
                            pdfURL</b>
                            <a href="#pdfURL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recoverable"></a>
                        <span class="name">
                            <b>
                            recoverable</b>
                            <a href="#recoverable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recovered"></a>
                        <span class="name">
                            <b>
                            recovered</b>
                            <a href="#recovered"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/RecoveredInvoice.html" target="_self" >RecoveredInvoice[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sizes"></a>
                        <span class="name">
                            <b>
                            sizes</b>
                            <a href="#sizes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>boolean[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[true, false, false]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="translate"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            translate</b>
                            <a href="#translate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TranslateService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/eknf/invoice-form/invoice-form.component.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Service used for translations</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnDestroy } from &#x27;@angular/core&#x27;;
import { FormBuilder, Form, FormGroup, FormControl, FormArray, Validators } from &#x27;@angular/forms&#x27;;
import { invoLangs } from &#x27;../consts/invoice-form-consts&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { EknfApiService } from &#x27;../services/eknf-api.service&#x27;;
import { take, retry, map } from &#x27;rxjs/operators&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { MatDialog, MatDialogRef } from &#x27;@angular/material/dialog&#x27;;
import { ErrorWindowComponent } from &#x27;../error-window/error-window.component&#x27;;
import { AcknowledgementComponent } from &#x27;../acknowledgement/acknowledgement.component&#x27;;
import { RecoveredInvoice } from &#x27;../models/recovered-invoice&#x27;;
import { DeleteWindowComponent } from &#x27;../delete-window/delete-window.component&#x27;;

/**
 * Used to display form and handle it&#x27;s logic
 */
@Component({
  selector: &#x27;app-invoice-form&#x27;,
  templateUrl: &#x27;./invoice-form.component.html&#x27;,
  styleUrls: [&#x27;./invoice-form.component.scss&#x27;]
})
export class InvoiceFormComponent implements OnInit, OnDestroy {
  invoiceLanguages: {vVal: string, code: string}[] &#x3D; invoLangs;
  inForm: FormGroup;
  sizes: boolean[] &#x3D; [true, false, false];
  formIsLoading$: Subscription;
  AckDialogRef: MatDialogRef&lt;AcknowledgementComponent&gt;;
  ErrDialogRef: MatDialogRef&lt;ErrorWindowComponent&gt;;
  DelDialogRef: MatDialogRef&lt;DeleteWindowComponent&gt;;
  confirmationFlag &#x3D; false;
  recoverable &#x3D; false;
  recovered: RecoveredInvoice[];
  generated &#x3D; false;
  pdfURL;

  /**
   * Adds language codes to be used in translation service
   * 
   * Tries to set browser language if it&#x27;s supported, otherwise sets pl
   * 
   * Subscribes to eknfService.isLoading to check if progress spinner should be displayed
   * @param fBuilder 
   * @param translate Service used for translations
   * @param eknfService Service used for communication with server
   * @param dialog 
   */
  constructor(
    private fBuilder: FormBuilder, public translate: TranslateService, public eknfService: EknfApiService, private dialog: MatDialog) {
    translate.addLangs([&#x27;en&#x27;, &#x27;pl&#x27;, &#x27;de&#x27;, &#x27;es&#x27;, &#x27;fr&#x27;, &#x27;it&#x27;, &#x27;ru&#x27;, &#x27;ua&#x27;, &#x27;hu&#x27;, &#x27;ja&#x27;, &#x27;zh&#x27;, &#x27;ko&#x27;]);
    translate.setDefaultLang(&#x27;en&#x27;);
    const browserLang &#x3D; translate.getBrowserLang();
    translate.use(browserLang.match(/en|de|es|fr|it|ru|ua|hu|ja|zh|ko/) ? browserLang : &#x27;pl&#x27;);
    this.formIsLoading$ &#x3D; this.eknfService.isLoading.subscribe();
  }

  /**
   * Initializes inForm variable using fBuilder
   * 
   * Checks if &#x27;recovery&#x27; variable is set in localStorage, if it is, sets recoverable to true, otherwise sets recoverable to false
   */
  ngOnInit() {
    this.inForm &#x3D; this.fBuilder.group({
      invoLang: new FormControl(&#x27;&#x27;, {updateOn: &#x27;change&#x27;, validators: []}),
      tickets: this.fBuilder.array([this.initTicket()]),
      name: new FormControl(&#x27;&#x27;, {updateOn: &#x27;change&#x27;, validators: [Validators.required]}),
      country: new FormControl(&#x27;&#x27;, {updateOn: &#x27;change&#x27;, validators: [Validators.required]}),
      city: new FormControl(&#x27;&#x27;, {updateOn: &#x27;change&#x27;, validators: [Validators.required]}),
      zipcode: new FormControl(&#x27;&#x27;, {updateOn: &#x27;change&#x27;, validators: [Validators.required, Validators.maxLength(12), Validators.minLength(3)]}),
      street: new FormControl(&#x27;&#x27;, {updateOn: &#x27;change&#x27;, validators: [Validators.required]}),
      bnumber: new FormControl(&#x27;&#x27;, {updateOn: &#x27;change&#x27;, validators: [Validators.required]}),
      taxid: new FormControl(&#x27;&#x27;, {updateOn: &#x27;change&#x27;, validators: [Validators.required]}),
      phone: new FormControl(&#x27;&#x27;, {updateOn: &#x27;change&#x27;, validators: []}),
      email: new FormControl(&#x27;&#x27;, {updateOn: &#x27;change&#x27;, validators: [Validators.email, Validators.required]}),
    });
    localStorage.getItem(&#x27;recovery&#x27;) &#x3D;&#x3D; null ? this.recoverable &#x3D; false : this.recoverable &#x3D; true;
  }

  /**
   * Sets all elements of sizes to false then sets element of index [val] to true
   * @param val Index of sizes to be set true
   */
  setSizes(val: number) {
    this.sizes &#x3D; [false, false, false];
    this.sizes[val] &#x3D; true;
  }
  /**
   * Saves parsed JSON from localStorage in recovered variable
   */
  recover() {
    this.recovered &#x3D; JSON.parse(localStorage.getItem(&#x27;recovery&#x27;));
  }
  /**
   * Pushes invoice data (URL, date of creation, first related ticket number)
   * @param itm Invoice data to be stored
   */
  push2recovery(itm: RecoveredInvoice) {
    const tmpStr &#x3D; localStorage.getItem(&#x27;recovery&#x27;);
    let tmpArr &#x3D; [];
    if (tmpStr !&#x3D;&#x3D; null) {
      tmpArr &#x3D; JSON.parse(tmpStr);
    }
    tmpArr.push(itm);
    localStorage.setItem(&#x27;recovery&#x27;, JSON.stringify(tmpArr));
  }
  /**
   * Removes recovery from localStorage
   */
  dropRecovery() {
    localStorage.removeItem(&#x27;recovery&#x27;);
    this.recoverable &#x3D; false;
  }
  /**
   * @returns New form control for ticket number input
   */
  initTicket() {
    return this.fBuilder.control(&#x27;&#x27;, {updateOn: &#x27;change&#x27;, validators: [Validators.required, Validators.maxLength(10), Validators.minLength(10)]});
  }
  /**
   * Pushes fresh form control (ticket number) to formArray
   */
  addTicket() {
    const control &#x3D; this.inForm.controls.tickets as FormArray;
    control.push(this.initTicket());
  }

  /**
   * Removes control from formArray (tickets)
   * @param id Index of control to be removed
   */
  removeTicket(id: number) {
    const control &#x3D; this.inForm.controls.tickets as FormArray;
    control.removeAt(id);
  }
  /**
   * If formArray has status VALID triggers addTickets method
   */
  plusClicked() {
    if (this.inForm.controls.tickets.status &#x3D;&#x3D;&#x3D; &#x27;VALID&#x27;) {
      this.addTicket();
    }
  }
  /**
   * Removes ticket field of index id
   * @param id Index of ticket field to be removed
   */
  minusClicked(id: number) {
    this.removeTicket(id);
  }

  /**
   * Forms XML body for http request
   * @param formData Object containing user inputs needed to generate an invoice
   */
  requestBuilder(formData: FormGroup): string {
    const tkts &#x3D; formData.get(&#x27;tickets&#x27;) as FormArray;
    let out &#x3D; &#x60;&lt;invoice_request&gt;
      &lt;customer&gt;
        &lt;name&gt;${formData.controls.name.value}&lt;/name&gt;
        &lt;address_line1&gt;${formData.controls.street.value},${formData.controls.bnumber.value}&lt;/address_line1&gt;
        &lt;address_line2&gt;${formData.controls.zipcode.value},${formData.controls.city.value},${formData.controls.country.value}&lt;/address_line2&gt;
        &lt;email&gt;${formData.controls.email.value}&lt;/email&gt;
      &lt;/customer&gt;
      &lt;form_of_payment/&gt;
      &lt;language&gt;${formData.controls.invoLang.value}&lt;/language&gt;
      &lt;products&gt;&#x60;;
    for (let i &#x3D; 0; i &lt; tkts.length ; i++) {
      out +&#x3D; &#x60;&lt;product&gt;
            &lt;type&gt;A&lt;/type&gt;
            &lt;number&gt;${tkts.controls[i].value}&lt;/number&gt;
          &lt;/product&gt;&#x60;;
    }
    out +&#x3D; &#x60;&lt;/products&gt;
    &lt;/invoice_request&gt;&#x60;;

    return out;
  }

  /**
   * Uses eknf service to send request formed with requestBuilder then handles the response
   * @param formData Object containing user inputs needed to generate an invoice
   */
  submitConfirmed(formData: FormGroup) {
    this.eknfService.isLoading.next(true);
    localStorage.removeItem(&#x27;pdfURL&#x27;);
    this.eknfService.sendInvoiceData(this.requestBuilder(formData)).pipe(
      retry(2),
      take(1)
    ).subscribe(
      (res) &#x3D;&gt; {
        const tkts &#x3D; formData.get(&#x27;tickets&#x27;) as FormArray;
        this.eknfService.isLoading.next(false);
        const jres &#x3D; this.eknfService.parseXMLresponse(res);
        if (jres.invoice_response.status.match(/OK/i) &amp;&amp; jres.invoice_response.hasOwnProperty(&#x27;pdf_url_tkt&#x27;)) {
          this.push2recovery({ticketNo: tkts.controls[0].value , url: jres.invoice_response.pdf_url_tkt, date: new Date()});
          this.pdfURL &#x3D; jres.invoice_response.pdf_url_tkt;
          this.generated &#x3D; true;
        } else {
          this.ErrDialogRef &#x3D; this.dialog.open(ErrorWindowComponent, {width: &#x27;80vw&#x27;, maxWidth: &#x27;550px&#x27;, data: {
            status: 200,
            message: jres.invoice_response.status
          }});
        }
      },
      (err) &#x3D;&gt; {
        this.eknfService.isLoading.next(false);
        this.ErrDialogRef &#x3D; this.dialog.open(ErrorWindowComponent, {width: &#x27;80vw&#x27;, maxWidth: &#x27;550px&#x27;, data: err});
      }
    );
  }
  /**
   * Displays confirmation window, if confirmed triggers submitConfirmed method
   * @param formData Object containing user inputs needed to generate an invoice
   */
  submitConfirm(formData: FormGroup) {
    this.AckDialogRef &#x3D; this.dialog.open(AcknowledgementComponent, {width: &#x27;80vw&#x27;, maxWidth: &#x27;550px&#x27;, data: {confirmation: this.confirmationFlag}});
    this.AckDialogRef.afterClosed()
      .pipe(
        take(1)
      )
        .subscribe(
          (result) &#x3D;&gt; {
            if (result.confirmation &#x3D;&#x3D;&#x3D; true) {
              this.submitConfirmed(formData);
            }
          },
          (err) &#x3D;&gt; {
            this.confirmationFlag &#x3D; false;
          }
        );
  }
  /**
   * If form has status valid triggers submitConfirm method
   * @param formData Object containing user inputs needed to generate an invoice
   */
  submitClicked(formData: FormGroup) {
    if (formData.status &#x3D;&#x3D;&#x3D; &#x27;VALID&#x27;) {
      this.submitConfirm(formData);
    }
  }
  /**
   * Displays confirmation window before deleting cached data
   */
  confirmCacheDelete() {
    this.DelDialogRef &#x3D; this.dialog.open(DeleteWindowComponent, {width: &#x27;80vw&#x27;, maxWidth: &#x27;550px&#x27;, data: {confirmation: this.confirmationFlag}});
    this.DelDialogRef.afterClosed()
      .pipe(
        take(1)
      )
        .subscribe(
          (result) &#x3D;&gt; {
            if (result.confirmation &#x3D;&#x3D;&#x3D; true) {
              this.dropRecovery();
            }
          }
        );

  }
  /**
   * Unsubscribes from eknfServocr.isLoading
   */
  ngOnDestroy() {
    this.formIsLoading$.unsubscribe();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-progress-spinner *ngIf&#x3D;&quot;this.eknfService.isLoading | async&quot; [diameter]&#x3D;&quot;100&quot; mode&#x3D;&quot;indeterminate&quot;&gt;&lt;/mat-progress-spinner&gt;
&lt;div class&#x3D;&quot;fouter&quot; [ngClass]&#x3D;&quot;{ &#x27;msize&#x27;:sizes[0], &#x27;lsize&#x27;:sizes[1], &#x27;xlsize&#x27;:sizes[2] }&quot;&gt;
    &lt;div class&#x3D;&quot;spreadrow&quot;&gt;
        &lt;div class&#x3D;&quot;zoom&quot;&gt;
            &lt;button mat-icon-button [ngClass]&#x3D;&quot;{&#x27;selected&#x27;:sizes[0]}&quot; (click)&#x3D;&quot;setSizes(0)&quot;&gt;A&lt;/button&gt;
            &lt;button mat-icon-button [ngClass]&#x3D;&quot;{&#x27;selected&#x27;:sizes[1]}&quot; (click)&#x3D;&quot;setSizes(1)&quot;&gt;A&lt;/button&gt;
            &lt;button mat-icon-button [ngClass]&#x3D;&quot;{&#x27;selected&#x27;:sizes[2]}&quot; (click)&#x3D;&quot;setSizes(2)&quot;&gt;A&lt;/button&gt;
        &lt;/div&gt;
        &lt;mat-form-field class&#x3D;&quot;langPicker&quot;&gt;
            &lt;mat-label&gt;{{&#x27;root.formLang&#x27; | translate}}&lt;/mat-label&gt;
            &lt;mat-select #langPicker (selectionChange)&#x3D;&quot;translate.use(langPicker.value)&quot;&gt;
                &lt;mat-option *ngFor&#x3D;&quot;let lang of translate.getLangs()&quot; [value]&#x3D;&quot;lang&quot;&gt;{{lang | countryCode }}&lt;/mat-option&gt;
            &lt;/mat-select&gt;
        &lt;/mat-form-field&gt;
    &lt;/div&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;form [formGroup]&#x3D;&quot;inForm&quot; (ngSubmit)&#x3D;&quot;submitClicked(inForm)&quot;&gt;
        &lt;div formArrayName&#x3D;&quot;tickets&quot;&gt;
            &lt;div class&#x3D;&quot;frow&quot; *ngFor&#x3D;&quot;let tkt of inForm.controls.tickets[&#x27;controls&#x27;]; let i &#x3D; index; let last &#x3D; last; let first &#x3D; first&quot;&gt;
                &lt;mat-form-field&gt;
                    &lt;span matPrefix&gt;080 &amp;nbsp;&lt;/span&gt;
                    &lt;input matInput  [placeholder]&#x3D;&quot;&#x27;root.ticketNo&#x27; | translate&quot;  [formControlName]&#x3D;&quot;i&quot;&gt;
                    &lt;button *ngIf&#x3D;&quot;!(last&amp;&amp;first)&quot; mat-icon-button matSuffix (click)&#x3D;&quot;minusClicked(i)&quot;&gt;
                        &lt;mat-icon&gt;remove&lt;/mat-icon&gt;
                    &lt;/button&gt;
                    &lt;button *ngIf&#x3D;&quot;last&quot; mat-icon-button matSuffix (click)&#x3D;&quot;plusClicked()&quot;&gt;
                        &lt;mat-icon&gt;add&lt;/mat-icon&gt;
                    &lt;/button&gt;
                    &lt;mat-error *ngIf&#x3D;&quot;tkt?.errors?.required&quot; &gt; {{&#x27;root.errorReq&#x27; | translate}}&lt;/mat-error&gt;
                    &lt;mat-error *ngIf&#x3D;&quot;tkt?.errors?.minlength || tkt.errors?.maxlength&quot; &gt;{{&#x27;root.ticketLenInfo.0&#x27; | translate}}.&lt;br&gt;{{&#x27;root.ticketLenInfo.1&#x27; | translate}}: {{tkt.value.length}}&lt;/mat-error&gt;
                &lt;/mat-form-field&gt;              
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;frow&quot;&gt;
            &lt;mat-form-field&gt;
                &lt;input matInput [placeholder]&#x3D;&quot;&#x27;root.name&#x27;|translate&quot;  formControlName&#x3D;&quot;name&quot;&gt;
                &lt;mat-error *ngIf&#x3D;&quot;inForm.controls.name.errors&quot; &gt; {{&#x27;root.errorReq&#x27; | translate}}&lt;/mat-error&gt;
            &lt;/mat-form-field&gt;
            &lt;mat-form-field&gt;
                &lt;mat-label &gt;{{&#x27;root.country&#x27;|translate}}&lt;/mat-label&gt;
                &lt;input matInput formControlName&#x3D;&quot;invoLang&quot; formControlName&#x3D;&quot;country&quot;&gt;
                &lt;mat-error *ngIf&#x3D;&quot;inForm.controls.country?.errors?.required&quot; &gt; {{&#x27;root.errorReq&#x27; | translate}}&lt;/mat-error&gt;
            &lt;/mat-form-field&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;frow&quot;&gt;
            &lt;mat-form-field class&#x3D;&quot;growfour&quot;&gt;
                &lt;input matInput [placeholder]&#x3D;&quot;&#x27;root.city&#x27;|translate&quot;  formControlName&#x3D;&quot;city&quot;&gt;
                &lt;mat-error *ngIf&#x3D;&quot;inForm.controls.city?.errors?.required&quot; &gt; {{&#x27;root.errorReq&#x27; | translate}}&lt;/mat-error&gt;
            &lt;/mat-form-field&gt;
            &lt;mat-form-field&gt;
                &lt;input matInput [placeholder]&#x3D;&quot;&#x27;root.zipcode&#x27;|translate&quot;  formControlName&#x3D;&quot;zipcode&quot;&gt;
                &lt;mat-error *ngIf&#x3D;&quot;inForm.controls.zipcode?.errors?.required&quot; &gt; {{&#x27;root.errorReq&#x27; | translate}}&lt;/mat-error&gt;
            &lt;/mat-form-field&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;frow&quot;&gt;
            &lt;mat-form-field class&#x3D;&quot;growfour&quot;&gt;
                &lt;input matInput [placeholder]&#x3D;&quot;&#x27;root.street&#x27;|translate&quot;  formControlName&#x3D;&quot;street&quot;&gt;
                &lt;mat-error *ngIf&#x3D;&quot;inForm.controls.street?.errors?.required&quot; &gt; {{&#x27;root.errorReq&#x27; | translate}}&lt;/mat-error&gt;
            &lt;/mat-form-field&gt;
            &lt;mat-form-field&gt;
                &lt;input matInput [placeholder]&#x3D;&quot;&#x27;root.bNumber&#x27;|translate&quot;  formControlName&#x3D;&quot;bnumber&quot;&gt;
                &lt;mat-error *ngIf&#x3D;&quot;inForm.controls.bnumber?.errors?.required&quot; &gt;{{&#x27;root.errorReq&#x27; | translate}}&lt;/mat-error&gt;
            &lt;/mat-form-field&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;frow&quot;&gt;
            &lt;mat-form-field class&#x3D;&quot;growfour&quot;&gt;
                &lt;input matInput [placeholder]&#x3D;&quot;&#x27;root.taxid&#x27;|translate&quot;  formControlName&#x3D;&quot;taxid&quot;&gt;
                &lt;mat-error *ngIf&#x3D;&quot;inForm.controls.taxid?.errors?.required&quot; &gt; {{&#x27;root.errorReq&#x27; | translate}}&lt;/mat-error&gt;
            &lt;/mat-form-field&gt;
     
            &lt;mat-form-field&gt;
                &lt;mat-label&gt;{{&#x27;root.invoLang&#x27; | translate}}&lt;/mat-label&gt;
                &lt;mat-select formControlName&#x3D;&quot;invoLang&quot;&gt;
                    &lt;mat-option *ngFor&#x3D;&quot;let lang of invoiceLanguages&quot; [value]&#x3D;&quot;lang.code&quot;&gt;
                        {{lang.vVal}}
                    &lt;/mat-option&gt;
                &lt;/mat-select&gt;
                &lt;mat-error *ngIf&#x3D;&quot;inForm.controls.invoLang.errors&quot; &gt;{{&#x27;root.errorReq&#x27; | translate}}&lt;/mat-error&gt;
            &lt;/mat-form-field&gt;           
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;frow&quot;&gt;
            &lt;mat-form-field&gt;
                &lt;input matInput [placeholder]&#x3D;&quot;&#x27;root.phone&#x27;|translate&quot; formControlName&#x3D;&quot;phone&quot;&gt;
            &lt;/mat-form-field&gt;
            &lt;mat-form-field&gt;
                &lt;input matInput [placeholder]&#x3D;&quot;&#x27;root.mail&#x27;|translate&quot; formControlName&#x3D;&quot;email&quot;&gt;
                &lt;mat-error *ngIf&#x3D;&quot;inForm.controls.email?.errors?.required&quot; &gt; {{&#x27;root.errorReq&#x27; | translate}}&lt;/mat-error&gt;
                &lt;mat-error *ngIf&#x3D;&quot;inForm.controls.email?.errors?.email&quot; &gt;{{&#x27;root.errorMail&#x27; | translate}}&lt;/mat-error&gt;
                
            &lt;/mat-form-field&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;bottomBar&quot;&gt;
            &lt;button mat-flat-button color&#x3D;&quot;primary&quot; type&#x3D;&quot;submit&quot;&gt;{{&#x27;root.submit&#x27; | translate}}&lt;/button&gt;
        &lt;/div&gt;
    &lt;/form&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;mat-card *ngIf&#x3D;&quot;generated&quot; class&#x3D;&quot;generatedContainer&quot;&gt;
        &lt;mat-card-title&gt;{{&#x27;root.linkReminder&#x27;|translate}}&lt;/mat-card-title&gt;
        &lt;mat-card-content&gt;
            &lt;a href&#x3D;&quot;{{pdfURL}}&quot;&gt;{{&#x27;root.invoice&#x27;|translate}}&lt;/a&gt;
        &lt;/mat-card-content&gt;

    &lt;/mat-card&gt;
    &lt;app-recover *ngIf&#x3D;&quot;recoverable &amp;&amp; !generated&quot; class&#x3D;&quot;recover&quot; (clearInvoCache)&#x3D;&quot;confirmCacheDelete()&quot;&gt;&lt;/app-recover&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./invoice-form.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@media all and(max-width:900px){

}
@media all and(min-width:901px){

}
.fouter{
    form{
        margin:1em 0;
    }
    .zoom{
        padding-left:1em;
        display:flex;
        align-items: flex-start;
        flex-direction: row;
        button:first-child  {
            font-size:1em;
        }
        button:nth-child(2) {
            font-size:1.4em;
        }
        button:nth-child(3) {
            font-size: 1.8em;
        }
    }
    box-sizing: border-box;
    display:flex;
    width:100%;
    margin:auto;
    max-width:1212px;
    flex-direction: column;
    padding:2em;
    mat-form-field{
        margin:1em 2em;
        flex-grow:1;
    }
    .frow{
        display:flex;
        flex-direction: row;
        flex-flow: row wrap;
        align-items: flex-start;
        mat-form-field{
            margin:1em 2em;
            flex-grow:1;
        }
    }
    .spreadrow{
        display:flex;
        flex-direction: row;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;
    }
    .bottomBar{
        display:flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 1.5em;
    }
    .recover{
        margin:3em 0 2em 0;
    }
    .growtwo{
        flex-grow:2 !important;
    }
    .growthree{
        flex-grow:3 !important;
    }
    .growfour{
        flex-grow:4 !important;
    }
}
.msize{
    font-size: 1em !important;
}
.lsize{
    font-size: 1.2em !important;
}
.xlsize{
    font-size: 1.4em !important;
}

.selected{
    background-color:rgba(180,180,180,0.3);
}
.langPicker{
    width:10em !important;
    max-width: 10em !important;
}
mat-progress-spinner{
    z-index:3 !important;
    position:absolute;
    top:calc(50vh - 50px);
    left:calc(50vw - 50px);
}
mat-divider{
    margin:5px 0;
}
.generatedContainer{
    margin:3em 0;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-progress-spinner *ngIf="this.eknfService.isLoading | async" [diameter]="100" mode="indeterminate"></mat-progress-spinner><div class="fouter" [ngClass]="{ \'msize\':sizes[0], \'lsize\':sizes[1], \'xlsize\':sizes[2] }">    <div class="spreadrow">        <div class="zoom">            <button mat-icon-button [ngClass]="{\'selected\':sizes[0]}" (click)="setSizes(0)">A</button>            <button mat-icon-button [ngClass]="{\'selected\':sizes[1]}" (click)="setSizes(1)">A</button>            <button mat-icon-button [ngClass]="{\'selected\':sizes[2]}" (click)="setSizes(2)">A</button>        </div>        <mat-form-field class="langPicker">            <mat-label>{{\'root.formLang\' | translate}}</mat-label>            <mat-select #langPicker (selectionChange)="translate.use(langPicker.value)">                <mat-option *ngFor="let lang of translate.getLangs()" [value]="lang">{{lang | countryCode }}</mat-option>            </mat-select>        </mat-form-field>    </div>    <mat-divider></mat-divider>    <form [formGroup]="inForm" (ngSubmit)="submitClicked(inForm)">        <div formArrayName="tickets">            <div class="frow" *ngFor="let tkt of inForm.controls.tickets[\'controls\']; let i = index; let last = last; let first = first">                <mat-form-field>                    <span matPrefix>080 &nbsp;</span>                    <input matInput  [placeholder]="\'root.ticketNo\' | translate"  [formControlName]="i">                    <button *ngIf="!(last&&first)" mat-icon-button matSuffix (click)="minusClicked(i)">                        <mat-icon>remove</mat-icon>                    </button>                    <button *ngIf="last" mat-icon-button matSuffix (click)="plusClicked()">                        <mat-icon>add</mat-icon>                    </button>                    <mat-error *ngIf="tkt?.errors?.required" > {{\'root.errorReq\' | translate}}</mat-error>                    <mat-error *ngIf="tkt?.errors?.minlength || tkt.errors?.maxlength" >{{\'root.ticketLenInfo.0\' | translate}}.<br>{{\'root.ticketLenInfo.1\' | translate}}: {{tkt.value.length}}</mat-error>                </mat-form-field>                          </div>        </div>        <div class="frow">            <mat-form-field>                <input matInput [placeholder]="\'root.name\'|translate"  formControlName="name">                <mat-error *ngIf="inForm.controls.name.errors" > {{\'root.errorReq\' | translate}}</mat-error>            </mat-form-field>            <mat-form-field>                <mat-label >{{\'root.country\'|translate}}</mat-label>                <input matInput formControlName="invoLang" formControlName="country">                <mat-error *ngIf="inForm.controls.country?.errors?.required" > {{\'root.errorReq\' | translate}}</mat-error>            </mat-form-field>        </div>        <div class="frow">            <mat-form-field class="growfour">                <input matInput [placeholder]="\'root.city\'|translate"  formControlName="city">                <mat-error *ngIf="inForm.controls.city?.errors?.required" > {{\'root.errorReq\' | translate}}</mat-error>            </mat-form-field>            <mat-form-field>                <input matInput [placeholder]="\'root.zipcode\'|translate"  formControlName="zipcode">                <mat-error *ngIf="inForm.controls.zipcode?.errors?.required" > {{\'root.errorReq\' | translate}}</mat-error>            </mat-form-field>        </div>        <div class="frow">            <mat-form-field class="growfour">                <input matInput [placeholder]="\'root.street\'|translate"  formControlName="street">                <mat-error *ngIf="inForm.controls.street?.errors?.required" > {{\'root.errorReq\' | translate}}</mat-error>            </mat-form-field>            <mat-form-field>                <input matInput [placeholder]="\'root.bNumber\'|translate"  formControlName="bnumber">                <mat-error *ngIf="inForm.controls.bnumber?.errors?.required" >{{\'root.errorReq\' | translate}}</mat-error>            </mat-form-field>        </div>        <div class="frow">            <mat-form-field class="growfour">                <input matInput [placeholder]="\'root.taxid\'|translate"  formControlName="taxid">                <mat-error *ngIf="inForm.controls.taxid?.errors?.required" > {{\'root.errorReq\' | translate}}</mat-error>            </mat-form-field>                 <mat-form-field>                <mat-label>{{\'root.invoLang\' | translate}}</mat-label>                <mat-select formControlName="invoLang">                    <mat-option *ngFor="let lang of invoiceLanguages" [value]="lang.code">                        {{lang.vVal}}                    </mat-option>                </mat-select>                <mat-error *ngIf="inForm.controls.invoLang.errors" >{{\'root.errorReq\' | translate}}</mat-error>            </mat-form-field>                   </div>        <div class="frow">            <mat-form-field>                <input matInput [placeholder]="\'root.phone\'|translate" formControlName="phone">            </mat-form-field>            <mat-form-field>                <input matInput [placeholder]="\'root.mail\'|translate" formControlName="email">                <mat-error *ngIf="inForm.controls.email?.errors?.required" > {{\'root.errorReq\' | translate}}</mat-error>                <mat-error *ngIf="inForm.controls.email?.errors?.email" >{{\'root.errorMail\' | translate}}</mat-error>                            </mat-form-field>        </div>        <div class="bottomBar">            <button mat-flat-button color="primary" type="submit">{{\'root.submit\' | translate}}</button>        </div>    </form>    <mat-divider></mat-divider>    <mat-card *ngIf="generated" class="generatedContainer">        <mat-card-title>{{\'root.linkReminder\'|translate}}</mat-card-title>        <mat-card-content>            <a href="{{pdfURL}}">{{\'root.invoice\'|translate}}</a>        </mat-card-content>    </mat-card>    <app-recover *ngIf="recoverable && !generated" class="recover" (clearInvoCache)="confirmCacheDelete()"></app-recover></div></div>'
    var COMPONENTS = [{'name': 'AcknowledgementComponent', 'selector': 'app-acknowledgement'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DeleteWindowComponent', 'selector': 'app-delete-window'},{'name': 'ErrorWindowComponent', 'selector': 'app-error-window'},{'name': 'InvoiceFormComponent', 'selector': 'app-invoice-form'},{'name': 'RecoverComponent', 'selector': 'app-recover'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'InvoiceFormComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'InvoiceFormComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
